@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Slab:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&family=Roboto+Slab:wght@300;400;500;600&display=swap');


* {
    font-family: 'Poppins', sans-serif;
}

.call_button {
    font-size: 1.2em;
    font-weight: 500;
    color: #fff;
    background: linear-gradient(45deg, #f22453, #fe4f3e);
}

.hero {
    background-image: url(../img/Header.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}


.heading {
    color: orangered;
    text-align: center;
    font-weight: 600;
}

.cards {
    position: relative;
}

.book_now {
    background: white;
    border-radius: 12px 12px 12px 0px;
    width: 132px;
    height: 42px;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.5s;
}

.book_now:hover {
    background: (orangered);
}

.whychooseus {
    background-image: url(../img/Why\ Choose\ Us.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 366px;
}


.offer {
    background-image: url(../img/Off.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    position: relative;
}


.offter_button {
    position: absolute;
    top: 49%;
    left: 50%;
    background: linear-gradient(284deg, #e90363, #fa4045);
    width: 160px;
    height: 55px;
    border-radius: 50px;
    transform: translate(-50%, 50%);
    transition: all 0.5s;
    color: #fff;
    font-weight: 400;
    font-size: 1.2em;
}

.offter_button:hover {
    color: rgb(232, 232, 232);
}


.benefit_bg {
    background-image: url(../img/Benefits\ Background\ Image.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}

h4.content_heading {
    font-size: 3em;
}

.button_button {
    background: linear-gradient(284deg, #e90363, #fa4045);
    border-radius: 50px;
    transition: all 0.5s;
    color: #fff;
    font-weight: 500;
    font-size: 1.5em;
    padding: 10px 44px;
    line-height: 35px;
}




.testimonial {
    background-image: url(../img/Testimonial.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}

.card-subtitle i {
    color: orange;
}

.about {
    background-image: url(../img/gliss.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.about-us {
    background: #ffffffc7;
    border-radius: 6px;
    padding: 20px;
}

.about-us p {
    color: #000000;
    font-size: 18px;
    font-weight: 500;
}

.product {
    width: 100%;
}

.faq {
    background: linear-gradient(45deg, #f52e4c, #ed135b94);
}

.footer {
    background: linear-gradient(45deg, #e80064, #f83948);
}

.footer_text {
    color: #fff;
    text-align: center;
}

h4.footer_heading {
    font-size: 2.5em;
}

p.addr {
    font-size: 1.5em;
    font-weight: 500;
}

p.numbers {
    font-size: 2em;
}

.modal_bg {
    background: linear-gradient(45deg, #f12155, #fe523c);
    color: #fff;
}

.hero_btn {
    background: #fff;
    font-size: 18px;
    font-weight: 600;
    color: #f32651;
    border-radius: 3px;
    padding: 10px 16px;
    line-height: 20px;
}

/* float buttons and social links */


.social-links {
    position: fixed;
    left: 0;
    top: 40%;
    display: flex;
    flex-direction: column;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.float-button-call {
    background: #38b000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 180px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.float-button-whatsapp {
    background: #0dc143;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 120px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.float-button-whatsapp i {
    font-size: 33px;
    color: #fff;
}

.float-button-call i {
    font-size: 24px;
    color: #fff;
}

.float-button-call i {
    font-size: 20px;
    color: #fff;
}

.float-button-call {
    background: #e7290c;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 150px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.float-button-whatsapp {
    background: #0dc143;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 80px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.float-button-whatsapp i {
    font-size: 28px;
    color: #fff;
}

.social-links a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

/* Client review */
/* ******************************************************************* */
.client-review {
    padding: 0rem 0rem;
}


.client-review .client-slide {
    padding: 2rem 0rem;
}

.client-review .client-slide .client-image {
    /*border: 3px solid orangered;*/
    border-radius: 7px;
    min-height: 250px;
    display: flex;
    overflow: hidden;
}

.client-review .client-slide .owl-carousel .owl-dots.disabled {
    display: none;
}

.client-review .client-slide .owl-carousel .owl-nav.disabled {
    display: block;
}

.client-review .client-slide .owl-carousel .owl-nav button.owl-prev,
.client-review .client-slide .owl-carousel .owl-nav button.owl-next {
    background: 0 0;
    color: #fff;
    border: none;
    padding: 2px 10px 5px 10px !important;
    font: inherit;
    position: absolute;
    top: 32%;
    font-size: 40px;
    line-height: 30px;
    background-color: orangered;
}

.client-review .client-slide .owl-carousel .owl-nav button.owl-prev {
    left: -55px;
}

.client-review .client-slide .owl-carousel .owl-nav button.owl-next {
    right: -55px;
}


/* ******************************************************************* */








/* Re designing for same page */

.service_card {
    background: linear-gradient(211deg, #fe4f3e, #ed115b);
    border-radius: 96px 96px 88px 0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 12px;
}

span.card_heading {
    font-size: 2em;
    color: #fff;
}

span.card_subheading {
    color: #fff;
    font-size: 1.3em;
}

span.price {
    color: #fff;
    font-size: 2.7em;
    margin-bottom: -14px;
    font-weight: 600;
}

span.mrp {
    color: #000000;
    font-size: 2.7em;
    letter-spacing: -2px;
}

.book_now {
    background: white;
    border-radius: 12px 12px 12px 0px;
    width: 132px;
    height: 42px;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.5s;
}

.header_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.header_content p:nth-child(2) {
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: -5px;
}

.header_content p:nth-child(3) {
    font-size: 3em;
    font-weight: 500;
    margin: 0;
}

.header_content p:nth-child(3) strong {
    color: #fff;
    font-weight: 400;
    margin: 0;
}

h4.header_heading {
    color: #fff;
    font-size: 35px;
    font-weight: 400;
    line-height: 49px;
    letter-spacing: 1px;
    margin-bottom: 0;
    font-family: 'Playfair Display', serif;
}

.fifty_off {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.get_ver {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 44px;
    font-weight: 500;
    color: #000000;
    line-height: 50px;
    font-family: 'Bebas Neue', cursive;
}

span.persent {
    font-size: 179px;
    font-weight: 300;
    color: #fff;
    font-family: 'Bebas Neue', cursive;
}

span.persent sup {
    color: #fff;
    top: -75px;
    font-size: 86px;
    left: -30px;
    font-family: 'Bebas Neue', cursive;
}

span.off {
    font-size: 60px;
    color: #000000;
    margin-left: -79px;
    margin-top: 44px;
    font-family: 'Bebas Neue', cursive;
}

h4.laser {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 7px;
}

.hero_btn {
    background: #fff;
    font-size: 18px;
    font-weight: 600;
    color: #f32651;
    border-radius: 3px;
    margin-top: 12px;
}

h3.wcu_heading {
    font-size: 30px;
    font-weight: 600;
    color: #e7290c;
}

p.wcu_pra {
    font-weight: 500;
    font-size: 18px;
}

.points {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.point {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.point img {
    margin-right: 10px;
    width: 36px;
}

.offers h4:nth-child(1) {
    font-size: 3em;
    margin-top: 11px;
}

.offers h4:nth-child(3) {
    font-size: 2.2em;
}

.offers h1 {
    font-size: 6em;
    color: #f22453;
}


@media screen and (max-width:768px) {
    h4.content_heading {
        font-size: 1.5em;
        margin-top: 0em;
        margin-bottom: 0em;
    }

    .call_button {
        font-size: 1em;
        font-weight: 500;
        background: linear-gradient(45deg, #f22453, #fe4f3e);
        color: #fff;
    }

    .book_now {
        background: white;
        border-radius: 12px 12px 12px 0px;
        font-size: 17px;
        font-weight: 600;
        transition: all 0.5s;
        line-height: 10px;
    }

    .hero {
        background-image: url(../img/Header.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        display: none;
    }

    .mhero {
        background-image: url(../img/mbanner.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 80vh;
        display: block;
    }

    .whychooseus {
        background-image: url(../img/Why\ Choose\ Us.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 366px;
        display: none;
    }

    .mwhychooseus {
        background-image: url(../img/whychoseusmobile.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 400px;
        display: block;
    }

    .benefit_bg {
        background-image: url(../img/Benefits\ Background\ Image.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: relative;
        display: none;
    }

    .offerinmob {
        background-image: url(../img/offterinphone.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 382px;
        position: relative;
        display: block;
    }

    .offter_button {
        position: absolute;
        top: 57%;
        left: 49%;
        background: linear-gradient(284deg, #e90363, #fa4045);
        width: 125px;
        height: 41px;
        border-radius: 50px;
        transform: translate(-50%, 50%);
        transition: all 0.5s;
        color: #fff;
        font-weight: 400;
        font-size: 14px;
    }

    .hero_btn {
        background: #fff;
        font-size: 15px;
        font-weight: 600;
        color: #f32651;
        border-radius: 3px;
        line-height: 11px;
    }

    .about {
        background-image: url(../img/gliss.jpg);
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }

    .about-us p {
        color: #000000;
        font-size: 14px;
        font-weight: 500;
    }

    .about-us {
        background: #ffffffc7;
        border-radius: 6px;
        padding: 10px;
    }

    .heading_accordion {
        font-size: 12px;
        font-weight: 500;
    }

    .accordion_para {
        font-size: 12px;
    }

    p.numbers {
        font-size: 1em;
    }

    p.addr {
        font-size: 1em;
        font-weight: 500;
    }

    h4.footer_heading {
        font-size: 2.2em;
    }

    .float-button-whatsapp {
        background: #0dc143;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        position: fixed;
        bottom: 50px;
        right: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .float-button-call {
        background: #e7290c;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        position: fixed;
        bottom: 111px;
        right: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .client-review .client-slide .owl-carousel .owl-nav button.owl-prev {
        left: -55px;
        display: none;

    }

    .client-review .client-slide .owl-carousel .owl-nav button.owl-next {
        right: -55px;
        display: none;

    }

    .card_content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 12px;
    }

    span.card_heading {
        font-size: 1.5rem;
        color: #fff;
    }

    span.card_subheading {
        color: #fff;
        font-size: 1.1em;
    }

    span.price {
        color: #fff;
        font-size: 1.9em;
        margin-bottom: -12px;
        font-weight: 600;
    }

    span.mrp {
        color: #000000;
        font-size: 1.9em;
        letter-spacing: -2px;
    }

    .book_now {
        background: white;
        border-radius: 12px 12px 12px 0px;
        font-size: 15px;
        font-weight: 600;
        transition: all 0.5s;
        line-height: 10px;
        padding: 12px 10px;
    }

    .offers h4:nth-child(1) {
        font-size: 1.8em;
        margin-top: 17px;
    }

    .offers h1 {
        font-size: 3em;
        color: #f22453;
    }

    .mwhychooseus {
        background-image: url(../img/whychoseusmobile.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 496px;
        display: block;
    }

   
    .point div {
        font-size: 11px;
    }

    .point img {
        margin-right: 10px;
        width: 30px;
    }

    p.wcu_pra {
        font-weight: 500;
        font-size: 18px;
        color: #fff;
    }

    .header_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 50%;
    }

    h4.header_heading {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1px;
        margin-bottom: 8px;
        font-family: 'Playfair Display', serif;
    }

    .header_content p:nth-child(2) {
        font-size: 1.2em;
        font-weight: 500;
        margin-bottom: 0;
    }

    .header_content p:nth-child(3) {
        font-size: 1.2em;
        font-weight: 500;
        margin-bottom: 7px;
    }

    .fifty_off {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 63px;
    }

    .get_ver {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: 16px;
        font-weight: 500;
        color: #000000;
        line-height: 18px;
        font-family: 'Bebas Neue', cursive;
    }

    .service_card {
        background: linear-gradient(211deg, #fe4f3e, #ed115b);
        border-radius: 92px 92px 92px 0px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    span.persent {
        font-size: 65px;
        font-weight: 300;
        color: #fff;
        font-family: 'Bebas Neue', cursive;
    }

    span.persent sup {
        color: #fff;
        top: -23px;
        font-size: 30px;
        left: -11px;
        font-family: 'Bebas Neue', cursive;
    }

    span.off {
        font-size: 20px;
        color: #000000;
        margin-left: -28px;
        margin-top: 20px;
        font-family: 'Bebas Neue', cursive;
    }

    h4.laser {
        font-size: 15px;
        font-weight: 500;
        color: #000;
        letter-spacing: 2px;
        width: 100%;
        text-align: center;
        margin: 5px;
    }

    .hero_btn {
        background: #fff;
        font-size: 15px;
        font-weight: 600;
        color: #f32651;
        border-radius: 3px;
        line-height: 11px;
        padding: 10px 16px;
    }

    .mhero {
        background-image: url(../img/mbanner.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 80vh;
        display: block;
    }

    .offers h4:nth-child(3) {
        font-size: 2em;
    }
}