* {
    font-family: 'Poppins', sans-serif;
}

.call_button {
    font-size: 1.5em;
    font-weight: 500;
    color: #000;
    /* background: linear-gradient(45deg, #f22453, #fe4f3e); */
}

.hero {
    background-image: url(../img/HYDAR-FACIAL.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}




.header_content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	margin-top: -6rem;
}
.header_content p:nth-child(2) {
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: -5px;
}

.header_content p:nth-child(3) {
    font-size: 3em;
    font-weight: 500;
    margin: 0;
}

.header_content p:nth-child(3) strong {
    color: #fff;
    font-weight: 400;
    margin: 0;
}

h4.header_heading {
	color: #369;
	font-size: 1.9rem;
	font-weight: 600;
	line-height: 90px;
	letter-spacing: 1px;
	margin-bottom: -11px;
	font-family: 'Playfair Display', serif;
}

.fifty_off {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 165px;
}
.get_ver {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	font-size: 36px;
	font-weight: 500;
	color: #369;
	line-height: 37px;
	font-family: 'Bebas Neue', cursive;
}

span.persent {
	font-size: 179px;
	font-weight: 300;
	color: #369;
	font-family: 'Bebas Neue', cursive;
}

span.persent sup {
	color: #369;
	top: -72px;
	font-size: 86px;
	left: -70px;
	font-family: 'Bebas Neue', cursive;
}
span.off {
	font-size: 60px;
	color: #369;
	margin-left: -117px;
	margin-top: 75px;
	font-family: 'Bebas Neue', cursive;
}
h4.laser {
	font-size: 20px;
	font-weight: 600;
	color: #000;
	letter-spacing: 3px;
}

#service {
    background-image: url(../img/Services-Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.heading {
    color: #336799;
    text-align: center;
    font-weight: 600;
}

.book_now {
    background: white;
    border-radius: 12px 12px 12px 0px;
    width: 132px;
    height: 42px;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.5s;
}

.book_now:hover {
    background: (orangered);
}

.benefit {
    background-image: url(../img/Benefits-Of-HYDAR-FACIAL.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 366px;
}

.whychooseus {
    background-image: url(../img/Why-Choose-us.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 366px;
}




.offter_button {
    position: absolute;
    top: 49%;
    left: 50%;
    background: linear-gradient(284deg, #e90363, #fa4045);
    width: 160px;
    height: 55px;
    border-radius: 50px;
    transform: translate(-50%, 50%);
    transition: all 0.5s;
    color: #fff;
    font-weight: 400;
    font-size: 1.2em;
}

.offter_button:hover {
    color: rgb(232, 232, 232);
}


h4.content_heading {
    font-size: 3em;
    color: #336799;
}

.button_button {
    background: linear-gradient(284deg, #e90363, #fa4045);
    border-radius: 50px;
    transition: all 0.5s;
    color: #fff;
    font-weight: 500;
    font-size: 1.5em;
    padding: 10px 44px;
    line-height: 35px;
}




.testimonial {
    background-image: url(../img/Testimonial.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}

.card-subtitle i {
    color: orange;
}

.about {
    background-image: url(../img/gliss.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.about-us {
    background: #ffffffc7;
    border-radius: 6px;
    padding: 20px;
}

.about-us p {
    color: #000000;
    font-size: 18px;
    font-weight: 500;
}

.product {
    width: 100%;
}

.faq {
    background: #fdf9ed;
}

.footer {
    background-image: url(../img/Services-Background.jpg);
    background-size: cover;
}

.footer_text {
    color: #fff;
    text-align: center;
}

h4.footer_heading {
    font-size: 2.5em;
    color: #336799;
    font-weight: 600;
}

p.addr {
    font-size: 1.5em;
    font-weight: 500;
    color: #336799;
}

p.numbers {
    font-size: 2em;
    color: #336799;
}

.modal_bg {
    background: #336799;
    color: #fff;
}

.hero_btn {
    background: #fff;
    font-size: 18px;
    font-weight: 600;
    color: #f32651;
    border-radius: 3px;
    padding: 10px 16px;
    line-height: 20px;
}

/* float buttons and social links */


.social-links {
    position: fixed;
    left: 0;
    top: 40%;
    display: flex;
    flex-direction: column;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.float-button-whatsapp i {
    font-size: 33px;
    color: #fff;
}

.float-button-call i {
    font-size: 24px;
    color: #fff;
}

.float-button-call i {
    font-size: 20px;
    color: #fff;
}

.float-button-call {
    background: #17a6ff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 150px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.float-button-whatsapp {
    background: #0dc143;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 80px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.float-button-whatsapp i {
    font-size: 28px;
    color: #fff;
}

.social-links a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

/* Client review */
/* ******************************************************************* */
.client-review {
    padding: 0rem 0rem;
}


.client-review .client-slide {
    padding: 2rem 0rem;
}

.client-review .client-slide .client-image {
    /*border: 3px solid orangered;*/
    border-radius: 7px;
    min-height: 250px;
    display: flex;
    overflow: hidden;
}

.client-review .client-slide .owl-carousel .owl-dots.disabled {
    display: none;
}

.client-review .client-slide .owl-carousel .owl-nav.disabled {
    display: block;
}

.client-review .client-slide .owl-carousel .owl-nav button.owl-prev,
.client-review .client-slide .owl-carousel .owl-nav button.owl-next {
    background: 0 0;
    color: #fff;
    border: none;
    padding: 2px 10px 5px 10px !important;
    font: inherit;
    position: absolute;
    top: 32%;
    font-size: 40px;
    line-height: 30px;
    background-color: rgb(37, 153, 255);
}

.client-review .client-slide .owl-carousel .owl-nav button.owl-prev {
    left: -55px;
}

.client-review .client-slide .owl-carousel .owl-nav button.owl-next {
    right: -55px;
}


/* ******************************************************************* */








/* Re designing for same page */

.service_card {
    background: #ffffff;
    border-radius: 9px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 12px;
}

span.card_heading {
    font-size: 1.3em;
    color: #336799;
    font-weight: 500;
}

span.card_subheading {
    color: #000000;
    font-size: 1.3em;
}

span.price {
    color: #336799;
    font-size: 1.8em;
    margin-bottom: -8px;
    font-weight: 600;
}

span.mrp {
    color: #336799;
    font-size: 1.7em;
    letter-spacing: -2px;
}

.book_now {
    background: #336799;
    border-radius: 8px;
    width: 132px;
    height: 42px;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.5s;
    color: #fff;
}

.hero_btn {
	background: #336799;
	font-size: 22px;
	font-weight: 600;
	color: #ffffff;
	border-radius: 3px;
	position: absolute;
	bottom: 119px;
	left: 36px;
	padding: 12px 26px;
}

h3.wcu_heading {
    font-size: 30px;
    font-weight: 600;
    color: #336799;
}

p.wcu_pra {
    font-weight: 500;
    font-size: 18px;
}

.points {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.points i {
    margin-right: 10px;
}

.point {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    margin-right: 14px;
}

.point img {
    margin-right: 10px;
    width: 36px;
}

.offers h4:nth-child(1) {
    font-size: 3em;
    margin-top: 11px;
}

.offers h4:nth-child(3) {
    font-size: 2.2em;
}

.offers h1 {
    font-size: 6em;
    color: #f22453;
}

.pointss {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.foote_badge {
	/*background: #fff;*/
	background: #0067ff0d;
	border-radius: 8px;
	padding: 8px;}

    .social-menu {
	    margin: auto;
    display: grid !important;
}

.social-menu ul {
	padding: 0;
	margin: 0;
	display: inline-flex;
	margin: auto;
}

.social-menu ul li a {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	/* background-color: black; */
	text-align: center;
	transition: .6s;
	box-shadow: 0 5px 4px rgb(0 0 0 / 50%);
	display: flex;
	align-items: center;
	color: #fff;
	justify-content: center;
}

.footer_youtube {
	background: #fe0000;
}

.footer_twitter {
	background: #1da1f2;
}
.footer_insta {
	background: #f60675;
}

.footer_face {
	background: #4867aa;
}

.footer_pintrest {
	background: #b7081b;
}

.footer_whats {
	background: #32d34f;
}
.text-litegray {
	color: #666666;
}



/* .social-menu ul li a {
	text-align: center;
	color: #fff;
} */
.bg-ebony-clay-2 {
	background: #f5f5f5;
	border-top: 1px solid #b7b7b733;
}
.social-menu ul li {
	list-style: none;
	margin: 0 15px;
}

@media screen and (max-width:768px) {
    h4.content_heading {
        font-size: 1.5em;
        margin-top: 0em;
        margin-bottom: 0em;
    }

    .call_button {
        font-size: 1em;
        font-weight: 500;
        color: #000000;
    }

    .book_now {
        background: white;
        border-radius: 12px 12px 12px 0px;
        font-size: 17px;
        font-weight: 600;
        transition: all 0.5s;
        line-height: 10px;
    }

    .mhero {
        background-image: url(../img/mobhero1.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 55vh;
    }

    .whychooseus {
        background-image: url(../img/Why\ Choose\ Us.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 366px;
        display: none;
    }

    .mwhychooseus {
        background-image: url(../img/whychoseusmobile.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 400px;
        display: block;
    }

    .benefit {
        background-image: url(../img/Benefits\ Of\ HYDAR\ FACIAL_Mobile.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 466px;
    }

    .points {
        display: flex;
        align-items: center;
        flex-direction: row;
        font-size: 1rem;
        font-weight: 500;
    }

    .offerinmob {
        background-image: url(../img/offterinphone.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 382px;
        position: relative;
        display: block;
    }

    .offter_button {
        position: absolute;
        top: 57%;
        left: 49%;
        background: linear-gradient(284deg, #e90363, #fa4045);
        width: 125px;
        height: 41px;
        border-radius: 50px;
        transform: translate(-50%, 50%);
        transition: all 0.5s;
        color: #fff;
        font-weight: 400;
        font-size: 14px;
    }

    .hero_btn {
        background: #fff;
        font-size: 15px;
        font-weight: 600;
        color: #f32651;
        border-radius: 3px;
        line-height: 11px;
    }

    .about {
        background-image: url(../img/gliss.jpg);
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }

    .about-us p {
        color: #000000;
        font-size: 14px;
        font-weight: 500;
    }

    .about-us {
        background: #ffffffc7;
        border-radius: 6px;
        padding: 10px;
    }

    .heading_accordion {
        font-size: 12px;
        font-weight: 500;
    }

    .accordion_para {
        font-size: 12px;
    }

    p.numbers {
        font-size: 1em;
    }

    p.addr {
        font-size: 1em;
        font-weight: 500;
    }

    h4.footer_heading {
        font-size: 2.2em;
    }

    .float-button-whatsapp {
        background: #0dc143;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        position: fixed;
        bottom: 50px;
        right: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .float-button-call {
        background: #e7290c;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        position: fixed;
        bottom: 111px;
        right: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .client-review .client-slide .owl-carousel .owl-nav button.owl-prev {
        left: -55px;
        display: none;

    }

    .client-review .client-slide .owl-carousel .owl-nav button.owl-next {
        right: -55px;
        display: none;

    }

    .card_content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 14px 12px;
    }

    span.card_heading {
        font-size: 1.3em;
        color: #336799;
        font-weight: 500;
    }

    span.card_subheading {
        color: #fff;
        font-size: 1.1em;
    }

    span.price {
        color: #336799;
        font-size: 1.8em;
        margin-bottom: -8px;
        font-weight: 600;
    }

    span.mrp {
        color: #336799;
        font-size: 1.7em;
        letter-spacing: -2px;
    }

    .book_now {
        background: #336799;
        border-radius: 6px;
        font-size: 15px;
        font-weight: 600;
        transition: all 0.5s;
        line-height: 10px;
        padding: 12px 10px;
    }

    .offers h4:nth-child(1) {
        font-size: 1.8em;
        margin-top: 17px;
    }

    .offers h1 {
        font-size: 3em;
        color: #f22453;
    }

    .mwhychooseus {
        background-image: url(../img/Why\ Choose\ us_Mobile.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 496px;
        display: block;
    }

    .pointss {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        font-size: 1rem;
        font-weight: 500;
    }


    .point div {
        font-size: 0.8rem;
    }

    .point img {
        margin-right: 10px;
        width: 30px;
    }

    p.wcu_pra {
        font-weight: 500;
        font-size: 18px;
        color: #000000;
    }

    .header_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 50%;
    }

    h4.header_heading {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1px;
        margin-bottom: 8px;
        font-family: 'Playfair Display', serif;
    }

    .header_content p:nth-child(2) {
        font-size: 1.2em;
        font-weight: 500;
        margin-bottom: 0;
    }

    .header_content p:nth-child(3) {
        font-size: 1.2em;
        font-weight: 500;
        margin-bottom: 7px;
    }

    .fifty_off {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 63px;
    }

    .get_ver {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: 16px;
        font-weight: 500;
        color: #000000;
        line-height: 18px;
        font-family: 'Bebas Neue', cursive;
    }

    .service_card {
        background: #ffffff;
        border-radius: 25px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    span.persent {
        font-size: 65px;
        font-weight: 300;
        color: #fff;
        font-family: 'Bebas Neue', cursive;
    }

    span.persent sup {
        color: #fff;
        top: -23px;
        font-size: 30px;
        left: -11px;
        font-family: 'Bebas Neue', cursive;
    }

    span.off {
        font-size: 20px;
        color: #000000;
        margin-left: -28px;
        margin-top: 20px;
        font-family: 'Bebas Neue', cursive;
    }

    h4.laser {
        font-size: 15px;
        font-weight: 500;
        color: #000;
        letter-spacing: 2px;
        width: 100%;
        text-align: center;
        margin: 5px;
    }

    .hero_btn {
        background: #369;
        font-size: 15px;
        font-weight: 600;
        color: #ffffff;
        border-radius: 3px;
        line-height: 11px;
        padding: 12px 24px;
        position: absolute;
        bottom: 1%;
        left: 28%;
        transform: translate(-50%, -50%);
        margin-top: 18px;
    }

    .offers h4:nth-child(3) {
        font-size: 2em;
    }

    .pointss {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
}

@media screen and (max-width:480px) {





}


@media screen and (max-width:425px) {


    .header_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        /* height: 66%; */
        margin-top: 11rem;
    }
    .hero_btn {
        background: #369;
        font-size: 15px;
        font-weight: 600;
        color: #ffffff;
        border-radius: 3px;
        line-height: 11px;
        padding: 12px 24px;
        position: absolute;
        bottom: 6%;
        left: 41%;
        transform: translate(-50%, -50%);
        /* margin-top: 15px; */
    }


    h4.header_heading {
        color: #369;
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 1px;
        margin-bottom: 8px;
        font-family: 'Playfair Display', serif;
    }
}
