.hero {
  padding: 5em 0em;
  background: #f0f4f5;
}
.contact {
  padding: 5em 0em;
}
.course {
  padding: 5em 0em;
  background: #f0f4f5;
}
.coursecard {
  padding: 4em 0em;
  background: #f0f4f5;
}
.banner {
  padding: 5em 0em;
  width: 100%;
  height: 70vh;
  position: relative;
}
.banner::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: -webkit-linear-gradient(
    350deg,
    var(--theme-color),
    #fdbd55,
    #f983ff,
    #62ef75,
    #ba27f4,
    #ff7113,
    var(--theme-color2),
    #6f07c4
  );
  background-image: linear-gradient(
    100deg,
    #fdbd55,
    #f983ff,
    #62ef75,
    #ba27f4,
    #ff7113,
    #6f07c4
  );
  opacity: 0.3;
  -webkit-animation: gradient 25s ease infinite alternate;
  animation: gradient 25s ease infinite alternate;
  background-position: top left;
  background-size: 600% 600%;
  z-index: -1;
}
.coursebanner {
  padding: 5em 0em;
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  position: relative;
}
.coursebanner::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: -webkit-linear-gradient(
    350deg,
    var(--theme-color),
    #fdbd55,
    #f983ff,
    #62ef75,
    #ba27f4,
    #ff7113,
    var(--theme-color2),
    #6f07c4
  );
  background-image: linear-gradient(
    100deg,
    #fdbd55,
    #f983ff,
    #62ef75,
    #ba27f4,
    #ff7113,
    #6f07c4
  );
  opacity: 0.2;
  -webkit-animation: gradient 25s ease infinite alternate;
  animation: gradient 25s ease infinite alternate;
  background-position: top left;
  background-size: 600% 600%;
  z-index: -1;
}

.subtitle {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fd1a5a;
  display: block;
  margin-bottom: 20px;
}

.sec-title {
  font-size: 2.2em;
  line-height: 1.3;
  /* margin-top: -0.24em; */
}
.para {
  margin: 0 0 15px 0;
  color: #686f7a;
  line-height: 1.8;
}

.left-txt-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.title-area {
  margin-bottom: 60px;
  position: relative;
  z-index: 3;
}
.title-area .sec-title {
  margin-bottom: 10px;
}
.sec-text {
  margin-bottom: 30px;
  font-size: 18px;
}
.sec-title {
  font-size: 2.3em;
  line-height: 1.3;
  margin-top: -0.24em;
}

.feature-grid {
  text-align: center;
  /* padding: 28px 15px; */
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-color: #d2daec !important;
  cursor: pointer;
  transition: 0.3s;
}
.feature-grid:hover {
  background-color: #ffffff;
}
.feature-grid_icon {
  width: 160px;
  height: 160px;
  line-height: 160px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(5, 4, 34, 0.15);
  border-radius: 50%;
  text-align: center;
  margin: 0 auto 15px auto;
}
.feature-grid_title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: -0.25em;
}
.feature-grid:nth-last-child(-n + 4) {
  border-bottom: none;
}
.feature-grid:nth-child(4n) {
  border-right: none;
}
.nail img {
  width: 56px !important;
}
.feature-grid_icon img {
  width: 80px;
}

.feature-grid a {
  padding: 28px 15px;
}

.form-title {
  color: #000a1f;
  text-transform: none;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 20px 0;
  font-size: 40px;
}
.form-group {
  margin-bottom: 1.5em;
  position: relative;
}

select,
.form-control,
.form-select,
textarea,
input {
  height: 60px;
  padding: 0 30px;
  padding-right: 45px;
  border: 1px solid #e0e0e0;
  color: #686f7a;
  border-radius: 9999px;
  font-weight: 400;
  font-size: 14px;
  width: 100%;
}

.form-style3 textarea,
.form-style3 select,
.form-style3 input {
  height: 50px;
  background-color: #f0f4f5;
  border-radius: 25px;
  padding-left: 55px;
  border: none;
}
.form-style3 textarea ~ i,
.form-style3 select ~ i,
.form-style3 input ~ i {
  top: 19px;
  right: auto;
  left: calc(1.5em / 2 + 30px);
}

.form-group {
  margin-bottom: 1.5em;
  position: relative;
}

textarea.form-control,
textarea {
  min-height: 150px;
  padding-top: 20px;
  padding-bottom: 17px;
  border-radius: 25px;
  outline: none;
}

.form-style3 textarea {
  height: 160px;
}

.form-group > i {
  position: absolute;
  right: calc(1.5rem / 2 + 30px);
  top: 24px;
  font-size: 18px;
  color: #a0abb4;
}
.form-style3 textarea ~ i,
.form-style3 select ~ i,
.form-style3 input ~ i {
  top: 11px;
  right: auto;
  left: calc(1.5rem / 2 + 20px);
}

/* card course css */

.price-card {
  border: 1px solid #e0e0e0;
  padding: 30px 20px;
  border-radius: 5px;
  margin-bottom: 30px;
  background-color: #fff;
  min-height: 325px;
}
.price-card__title {
  font-size: 22px;
  padding: 0 16px 0 0;
  border-bottom: 2px solid #84cb74;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  font-weight: 600;
}
.price-card__header {
  display: flex;
  margin-bottom: 25px;
}
.price-card__text {
  padding-bottom: 15px;
  border-bottom: 1px dashed #ccc;
  font-size: 16px;
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  .feature-grid_icon {
    width: 130px;
    height: 130px;
    line-height: 140px;
    background: #ffffff;
    box-shadow: 0px 4px 30px rgba(5, 4, 34, 0.15);
    border-radius: 50%;
    text-align: center;
    margin: 0 auto 15px auto;
  }
  .feature-grid_icon img {
    width: 58px;
  }
}
.nail img {
  width: 44px !important;
}
@media screen and (max-width: 600px) {
  .feature-grid_icon {
    width: 111px;
    height: 111px;
    line-height: 111px;
    background: #ffffff;
    box-shadow: 0px 4px 30px rgba(5, 4, 34, 0.15);
    border-radius: 50%;
    text-align: center;
    margin: 0 auto 15px auto;
  }
  .feature-grid_icon img {
    width: 50px;
  }
  .nail img {
    width: 40px !important;
  }
  .banner {
    padding: 5em 0em;
    width: 100%;
    height: 40vh;
    position: relative;
  }
  .coursebanner {
    padding: 5em 0em;
    width: 100%;
    height: 45vh;
    display: flex;
    align-items: center;
    position: relative;
  }
  .form-title {
    color: #000a1f;
    text-transform: none;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 20px 0;
    font-size: 35px;
  }
  h4 {
    font-size: 20px !important;
    padding: 0px 20px;
  }
}
