* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.number a {
  text-decoration: none;
  color: #ffc300;
  font-size: 2rem;
  /* font-weight: 500; */
}

/* ==================== Hero section =================== */

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 5rem;
  /* padding:0 2rem; */
}
.hero_banner {
  background-image: url(../img/Banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.hero_contact_btn {
  margin-top: 12rem;
  margin-left: -113px;
  /* margin-top: 205px;
  margin-left: -113px; */
}

a.hero_btn {
  background: #f5c331;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  padding: 5px 15px;
  line-height: 33px;
}

a.hero_btn:hover {
  background: #cb9800;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  padding: 5px 15px;
  line-height: 33px;
}

.btn.consultation_Btn {
  background: #00337a;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 100;
}
p.wcu_pra {
  font-weight: 500;
  font-size: 18px;
  color: white;
  line-height: normal;
  text-align: justify;

  padding: 12px 5px;
}

.servies-uss {
  /* background-image: url(../img/WhyChooseUsBackground.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 620px;
  background-position: center;
  border-bottom: 12px solid #ee9b8d;
  border-top: 12px solid #ee9b8d;
}
/* ==================== why choose us =================== */

.why-us {
  background-image: url(../img/WhyChooseUsBackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 612px;
  background-position: center;
  border-bottom: 12px solid #ffc002;
}

.why_us_content {
  margin-left: 3rem;
}

.why_heading h3 {
  font-size: 3rem;
  font-weight: 700;
  position: relative;
  margin-bottom: 28px;
  color: #000;
}

.why_heading h3::after {
  content: "";
  position: absolute;
  width: 64px;
  height: 4px;
  background: #ffd65f;
  bottom: -10px;
  left: 2px;
}

.why_para p {
  font-size: 1.1rem;
  font-weight: 400;
  color: #000;
}

.why_points {
  display: flex;
  flex-direction: column;
  margin: 0 -1px;
}

.why_points span {
  margin-bottom: 3px;
  font-size: 1rem;
  font-weight: 600;
  color: #000;
}

.why_points span i {
  color: #ffc002;
}

#img {
  height: 28rem;
  width: 40rem;
  /* padding: -28px; */
  /* margin: -34px -50px; */
}

.heroo-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 75vh;
}

.heroo-text-container .heroo_heading {
  color: white;
  font-weight: 400;
  text-align: justify;
  font-size: 1.7rem;
}

.heroo-text-container .heroo_pra {
  font-weight: 400;
  color: white;
  font-size: 1.7rem;
}
.heroo-text-container .heroo_hed {
  font-size: 4.9rem;
  color: #0c4379;
  font-weight: 700;
  line-height: 1;
}
/* ==================== services section  =================== */

.services {
  background: #34539b;
}

.service_icon {
  margin-bottom: 0.5rem;
}

h2.service_heading {
  font-size: 3rem;
  font-weight: 500;
  color: #f1b500;
}

.service_heading h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #ffffff;
}

.service_para p {
  color: #fff;
  text-align: left;
  max-width: 200;
}

.service_arrow i.fa-solid.fa-arrow-right {
  color: #ffffff;
  font-size: 2rem;
  background-color: #ffab0a;
  width: 91px;
  padding: 9px;
  margin-left: 6px;
  line-height: 15px;
  text-align: center;
  border-radius: 35px;
}
.servies-uss {
  /* background-image: url(../img/WhyChooseUsBackground.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 620px;
  background-position: center;
  border-bottom: 12px solid #cb9800;
  border-top: 12px solid #cb9800;
}

.services_bx .service_icon img {
  width: 5rem; /* Adjust the width as per your desired size */
  height: 5rem; /* Adjust the height as per your desired size */
}

/* ================== about us ==================== */

.about_us {
  background-image: url(../img/About\ Us.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 42rem;
  /* height: 612px; */
  background-position: center;
}

.about_us_bx {
  background: #ffc002;
  padding: 30px;
  border-radius: 5px;
}

h2.about_title {
  font-size: 2rem;
  font-weight: 500;
}

p.about_para {
  font-size: 1rem;
  font-weight: 500;
}

.about_btn {
  background: #000000;
  font-size: 1.5rem;
  font-weight: 400;
  color: #f5c331;
  padding: 5px 15px;
  line-height: 33px;
  text-decoration: none;
}

.about_btn:hover {
  background: #292929;
  color: #ffffff;
}

/* ================== Complete projects ==================== */

.com_pro {
  background-image: url(../img/CompletedprojectsBackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 600px;
  background-position: center;
}

h2.com_projects_heading {
  font-size: 2.5rem;
  font-weight: 600px;
}

/* ============ tesitimonial section ================*/

.tesimonial_box {
  width: 20rem;
  height: 9rem;
  background: #f4f4ff;
  border-radius: 8px;
  padding: 15px 20px;
}

.item.tesimonial_item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
}

.testimonial_box {
  text-align: center;
  width: 100%;
}

.testimonial_box p {
  display: inline-block;
  text-align: justify;
  vertical-align: middle;
}

h2.testimonial_heading {
  font-size: 2.7rem;
  font-weight: 500;
  color: #34349b;
  text-align: center;
  margin-bottom: 3rem;
  letter-spacing: 2px;
}

.carousel_box .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 25px;
}

.carousel_box .owl-theme .owl-dots .owl-dot span {
  width: 25px;
  height: 8px;
  margin: 5px 7px;
  background: #34349b;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 10px;
}

.carousel_box .owl-theme .owl-dots .owl-dot span:hover {
  width: 25px;
  height: 8px;
  margin: 5px 7px;
  background: #7979f8;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 10px;
}

.carousel_box .owl-theme .owl-dots .owl-dot.active span {
  width: 25px;
  height: 8px;
  margin: 5px 7px;
  background: #7979f8;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 10px;
}

/* ================== Client section ==================== */

.client {
  background-image: url(../img/Clients-Back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: center;
}

/* footer section  */

.footer {
  background: #003f7e;
}

h2.footer_title {
  font-weight: 500;
  color: #fff;
}

p.footer_para {
  color: #fff;
}

span.footer_time_txt {
  color: #fff;
}

.footer_bx_1 {
  padding: 10px;
  border-bottom: 2px solid #fff;
  margin-bottom: 1rem;
}

.footer_bx_2 {
  padding: 10px;
  border-bottom: 2px solid #fff;
  margin-bottom: 1rem;
}

.footer_bx_3 {
  padding: 10px;
}

span.service_list {
  display: block;
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
}

span.info {
  display: block;
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
}

.footer_form {
  max-width: 430px;
  width: 100%;
  margin: 0 0 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #ffffff;
  padding: 26px;
  border-radius: 3px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 15px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #ffffff;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #003f7e;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #004e9c;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

p.copy_right {
  font-size: 13px;
  color: #fff;
  margin: 0;
}

.social_icon {
  text-align: right;
  text-decoration: none;
}

.social_icon a {
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.2rem;
}

#client-logo-slider .item {
  padding: 10px;
}

.img-box {
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 30px 15px;
}

.heading-title.center-title h2 {
  font-size: 3rem;
  font-weight: 500;
  color: #471fad;
}

/* .logo {
  max-width: 100%;
  height: auto;
} */

.logo {
	width: 13%;
	height: auto;
}

/* =====================Media query================== */

/* @media only screen and (max-width: 600px) {
  .number a {
    text-decoration: none;
    color: #ffc300;
    font-size: 1.1rem;
    font-weight: 500;
  }
  .mhero_banner {
    background-image: url(../img/MobBanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 55%;
  }

  .consultation_btn_bx {
    position: absolute;
    bottom: -3%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 100%;
    text-align: center;
  }

  .btn.consultation_Btn {
    background: #00337a;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 5px;
  }

  p.wcu_pra {
    font-weight: 500;
    font-size: 20px;
    color: white;
  }

  .why-us {
    background-image: url(../img/WhyChooseUsBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 770px;
    background-position: center;
    border-bottom: 12px solid #ffc002;
  }

  .why_us_content {
    margin-left: 0rem;
  }

  .why_heading h3 {
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    margin-bottom: 28px;
    color: #000;
    margin-top: 15px;
  }

  .services_bx {
    margin-top: 2.5rem;
  }

  h2.service_heading {
    font-size: 2rem;
    font-weight: 500;
    color: #f1b500;
  }

  .about_us {
    background-image: url(../img/About\ Us.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-height: 600px;
    background-position: center;
  }

  h2.com_projects_heading {
    font-size: 2rem;
    font-weight: 600;
  }

  .footer_form {
    max-width: 430px;
    width: 100%;
    margin: 0 0 0 auto;
    position: relative;
    margin-top: 2rem;
  }

  p.copy_right {
    font-size: 13px;
    color: #fff;
    margin: 0;
    margin-top: 1rem;
    text-align: center;
  }

  .social_icon {
    text-align: center;
    text-decoration: none;
    margin: 10px 0;
  }

  .heading-title.center-title h2 {
    font-size: 2.5rem;
    font-weight: 500;
    color: #471fad;
    margin-top: 2rem;
  }
} */

/* @media only screen and (min-width: 601px) and (max-width: 800px) {
  .number a {
    text-decoration: none;
    color: #ffc300;
    font-size: 1.1rem;
    font-weight: 500;
  }
  .mhero_banner {
    background-image: url(../img/MobBanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 55%;
  }

  .consultation_btn_bx {
    position: absolute;
    bottom: -3%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 100%;
    text-align: center;
  }

  .btn.consultation_Btn {
    background: #00337a;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 5px;
  }

  p.wcu_pra {
    font-weight: 500;
    font-size: 20px;
    color: white;
  }

  .why-us {
    background-image: url(../img/WhyChooseUsBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 770px;
    background-position: center;
    border-bottom: 12px solid #ffc002;
  }

  .why_us_content {
    margin-left: 0rem;
  }

  .why_heading h3 {
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    margin-bottom: 28px;
    color: #000;
    margin-top: 15px;
  }

  .services_bx {
    margin-top: 2.5rem;
  }

  h2.service_heading {
    font-size: 2rem;
    font-weight: 500;
    color: #f1b500;
  }

  .about_us {
    background-image: url(../img/About\ Us.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-height: 600px;
    background-position: center;
  }

  h2.com_projects_heading {
    font-size: 2rem;
    font-weight: 600;
  }

  .footer_form {
    max-width: 430px;
    width: 100%;
    margin: 0 0 0 auto;
    position: relative;
    margin-top: 2rem;
  }

  p.copy_right {
    font-size: 13px;
    color: #fff;
    margin: 0;
    margin-top: 1rem;
    text-align: center;
  }

  .social_icon {
    text-align: center;
    text-decoration: none;
    margin: 10px 0;
  }

  .heading-title.center-title h2 {
    font-size: 2.5rem;
    font-weight: 500;
    color: #471fad;
    margin-top: 2rem;
  }
} */

/* .hero_banner {
    background-image: url(../img/Banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
  } */

@media only screen and (min-width: 768px) and (max-width: 1100px) {
  .heroo-text-container .heroo_hed {
    font-size: 2.9rem !important;
  }

  .hero_banner {
    background-size: cover;
    height: 50vh;
  }
  .heroo-text-container {
    height: 38vh;
  }
  heroo-text-container .heroo_pra .heroo_heading {
    font-size: 0.5rem !important;
  }

  .why-us {
    height: 48rem;
  }

  .why_heading h3 {
    font-size: 2rem;
  }
  #img {
    margin-top: 8rem !important;
  }
  .about_us {
    height: 38rem;
  }
  p.about_para {
    font-size: 0.8rem;
  }

  #complete_projects {
    margin-bottom: 5rem;
  }

  #tesimonial {
    margin-bottom: 5rem;
  }
}


@media only screen and (min-width: 481px) and (max-width: 767px) {
  .heroo-text-container .heroo_hed {
    font-size: 2rem !important;
  }
  .number a{
    font-size: 1rem;
  }
  .btn.consultation_Btn {
    font-size: 1rem;
  }

  .hero_banner {
    background-size: cover;
    height: 42vh;
  }
  /* .mhero_banner {
    background-image: url(../img/MobBanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
  } */
  .heroo-text-container {
    height: 30vh;
  }
  /* .heroo-text-container .heroo_pra .heroo_heading {
      font-size: 1.2rem !important;
    } */
  .heroo-text-container .heroo_heading {
    font-size: 1.2rem;
  }
  .heroo-text-container .heroo_pra {
    font-size: 1.2rem;
  }

  .why-us {
    height: 70rem;
  }

  .why_heading h3 {
    font-size: 1.5rem;
  }
  #img {
    margin-top: 8rem !important;
  }
  .about_us {
    max-height: 30rem !important;
  }
  p.about_para {
    font-size: 0.8rem;
  }

  #complete_projects {
    margin-bottom: 5rem;
  }

  #tesimonial {
    margin-bottom: 5rem;
  }
  .why_para p {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 480px) {
  .heroo-text-container .heroo_hed {
    font-size: 2.6rem !important;
    line-height: 1.2;
  }
  .number a{
    font-size: 1rem;
  }
  .btn.consultation_Btn {
    font-size: 1rem;
    margin-top: 1rem;
  }

  .logo {
    width: 41%;
    height: auto;
  }
  .mhero_banner {
    background-image: url(../img/MobBanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 41vh;
  }
  .heroo-text-container {
    height: 24vh;
  }

  .container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
    /* padding: 0 2rem; */
    padding: 0.6rem;
  }
  /* .heroo-text-container .heroo_pra .heroo_heading {
      font-size: 1.2rem !important;
    } */
    .heroo-text-container .heroo_heading {
      font-size: 1rem;
      /* line-break: 10px; */
      font-weight: 600;
      text-align: justify;
      /* color: #0c457d; */
    }
    .heroo-text-container .heroo_pra {
      font-size: 1.1rem;
      /* padding: ; */
      /* margin-bottom: ; */
      margin-top: 1rem;
    }
    .why-us {
      height: 72rem;
    }

  .why_heading h3 {
    font-size: 1.5rem;
  }
  #img {
    margin-top: 3rem !important;
    margin-bottom: 2rem;
  }
  .about_us {
    max-height: 38rem !important;
  }
  p.about_para {
    font-size: 0.8rem;
  }

  #complete_projects {
    margin-bottom: 5rem;
  }

  #tesimonial {
    margin-bottom: 2rem;
  }
  .why_para p {
    font-size: 0.9rem;
  }

  h2.testimonial_heading {
    font-size: 2.7rem;
    font-weight: 500;
    color: #34349b;
    text-align: center;
    margin-bottom: -5rem;
    letter-spacing: 2px;
  }
  .carousel_box .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: -34px;
  }
}

@media only screen and (max-width: 425px) {


  .heroo-text-container {
    height: 38vh;
  }

  .heroo-text-container .heroo_hed {
    font-size: 2rem !important;
    line-height: 1.2;
    /* text-align: left; */
  }
  .heroo-text-container .heroo_heading {
    font-size: 1.2rem;
    /* line-break: 10px; */
    font-weight: 600;
    text-align: left;
    /* color: #0c457d; */
  }

  .heroo-text-container .heroo_pra {
    font-size: 0.9rem;
    /* padding: ; */
    /* margin-bottom: ; */
    margin-top: 0.6rem;
    font-weight: 600;
  }
  .btn.consultation_Btn {
    font-size: 1rem;
    margin: 0.8rem 3.8rem;
  }
  h2.service_heading {
    font-size: 1.7rem;
    font-weight: 500;
    color: #f1b500;
  }
  .why_us_content {
    margin-left: 1rem;
  }

  .item.tesimonial_item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 49vh;
  }
  .why-us {
    height: 70rem;
  }

  .about_us {
    max-height: 41rem !important;
  }

  .number a {
    font-size: 0.9rem;
    color: white;
    background-color: #ffc300;
    padding: 0.3rem;
  }

  .logo {
    width: 39%;
    height: auto;
    margin: 0 -1.4rem;
  }

}
  
