* {
    font-family: 'Poppins', sans-serif;
}

.call_button {
    font-size: 1.5em;
    font-weight: 500;
    color: #000;
    /* background: linear-gradient(45deg, #f22453, #fe4f3e); */
}

.hero {
    background-image: url(../img/Beautytip.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

#service {
    background-image: url(../img/Services_Background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.heading {
    color: #96011e;
    text-align: center;
    font-weight: 600;
}

#service11 {
    background-image: url(../img/Services_Background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.heading1 {
    color: #96011e;
    text-align: center;
    font-weight: 600;
}




/* .header_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    height: 83% !important;
} */

.header_content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	/* max-height: 108% !important; */
	margin-top: -14rem;
	margin-left: -1.5rem;
}

.header_content p:nth-child(2) {
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: -5px;
}

.header_content p:nth-child(3) {
    font-size: 3em;
    font-weight: 500;
    margin: 0;
}

.header_content p:nth-child(3) strong {
    color: #96011e;
    font-weight: 400;
    margin: 0;
}

h4.header_heading {
    color: #96011e;
    font-size: 35px;
    font-weight: 400;
    line-height: 49px;
    letter-spacing: 1px;
    margin-bottom: 0;
    font-family: 'Playfair Display', serif;
}
.header_heading11 {
	color: #96011e;
	font-weight: 300;
}

.fifty_off {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.get_ver {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 44px;
    font-weight: 500;
    color: #000000;
    line-height: 50px;
    font-family: 'Bebas Neue', cursive;
}



span.persent {
	font-size: 179px;
	font-weight: 300;
	color: #96011e;
	font-family: 'Bebas Neue', cursive;
}





span.persent sup {
	color: #96011e;
	top: -65px;
	font-size: 86px;
	left: -64px;
	font-family: 'Bebas Neue', cursive;
}
/* 
span.off {
    font-size: 60px;
    color: #000000;
    margin-left: -79px;
    margin-top: 44px;
    font-family: 'Bebas Neue', cursive;
} */

span.off {
	font-size: 41px;
	color: #000000;
	margin-left: -79px;
	margin-top: 100px;
	font-family: 'Bebas Neue', cursive;
}

h4.laser {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 7px;
}

.book_now {
    background: white;
    border-radius: 12px 12px 12px 0px;
    width: 132px;
    height: 42px;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.5s;
}

.book_now:hover {
    background: (orangered);
}


.whychooseus {
    background-image: url(../img/Why-Choose-us.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 366px;
}




.offter_button {
    position: absolute;
    top: 49%;
    left: 50%;
    background: linear-gradient(284deg, #e90363, #fa4045);
    width: 160px;
    height: 55px;
    border-radius: 50px;
    transform: translate(-50%, 50%);
    transition: all 0.5s;
    color: #fff;
    font-weight: 400;
    font-size: 1.2em;
}

.offter_button:hover {
    color: rgb(232, 232, 232);
}


h4.content_heading {
    font-size: 2.2em;
    color: #96011e;
}

.button_button {
    background: linear-gradient(284deg, #e90363, #fa4045);
    border-radius: 50px;
    transition: all 0.5s;
    color: #fff;
    font-weight: 500;
    font-size: 1.5em;
    padding: 10px 44px;
    line-height: 35px;
}




.testimonial {
    background-image: url(../img/Testimonial.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}

.card-subtitle i {
    color: orange;
}

.about {
    background-image: url(../img/gliss.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.about-us {
    background: #ffcb8ad6;
    border-radius: 6px;
    padding: 20px;
}

.about-us p {
    color: #000000;
    font-size: 18px;
    font-weight: 500;
}

.product {
    width: 100%;
}

.client-review_para {
    text-decoration: underline;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 400;
    color: #96011e;
}

.footer {
    background-image: url(../img/Contact-Us.jpg);
    background-size: cover;
}

.footer_text {
    color: #fff;
    text-align: center;
}

h4.footer_heading {
    font-size: 2.5em;
    color: #96011e;
    font-weight: 600;
}

p.addr {
    font-size: 1.5em;
    font-weight: 500;
    color: #96011e;
}

p.numbers {
    font-size: 2em;
    color: #96011e;
}

.modal_bg {
    background: #96011e;
    color: #fff;
}

.hero_btn {
    background: #fff;
    font-size: 18px;
    font-weight: 600;
    color: #f32651;
    border-radius: 3px;
    padding: 10px 16px;
    line-height: 20px;
}

/* float buttons and social links */


.social-links {
    position: fixed;
    left: 0;
    top: 40%;
    display: flex;
    flex-direction: column;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.float-button-whatsapp i {
    font-size: 33px;
    color: #fff;
}

.float-button-call i {
    font-size: 24px;
    color: #fff;
}

.float-button-call i {
    font-size: 20px;
    color: #fff;
}

.float-button-call {
    background: #96011e;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 150px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.float-button-whatsapp {
    background: #0dc143;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 80px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.float-button-whatsapp i {
    font-size: 28px;
    color: #fff;
}

.social-links a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

/* Client review */
/* ******************************************************************* */
.client-review {
    padding: 0rem 0rem;
}


.client-review .client-slide {
    padding: 2rem 0rem;
}

.client-review .client-slide .client-image {
    /*border: 3px solid orangered;*/
    border-radius: 7px;
    min-height: 250px;
    display: flex;
    overflow: hidden;
}

.client-review .client-slide .owl-carousel .owl-dots.disabled {
    display: none;
}

.client-review .client-slide .owl-carousel .owl-nav.disabled {
    display: block;
}

.client-review .client-slide .owl-carousel .owl-nav button.owl-prev,
.client-review .client-slide .owl-carousel .owl-nav button.owl-next {
    background: 0 0;
    color: #fff;
    border: none;
    padding: 2px 10px 5px 10px !important;
    font: inherit;
    position: absolute;
    top: 32%;
    font-size: 40px;
    line-height: 30px;
    background-color: #96011e;
}

.client-review .client-slide .owl-carousel .owl-nav button.owl-prev {
    left: -55px;
}

.client-review .client-slide .owl-carousel .owl-nav button.owl-next {
    right: -55px;
}


/* ******************************************************************* */








/* Re designing for same page */

.service_card {
    background: #ffffff00;
    border-radius: 9px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

span.card_heading {
    font-size: 1.5em;
    color: #96011e;
    font-weight: 600;
}
span.card_headingg {
    font-size: 1em;
    color: #96011e;
    font-weight: 600;
}

span.card_subheading {
    color: #000000;
    font-size: 1.3em;
}

span.price {
    color: #96011e;
    font-size: 1.8em;
    margin-bottom: -8px;
    font-weight: 600;
}

span.mrp {
    color: #96011e;
    font-size: 1.7em;
    letter-spacing: -2px;
}

.book_now {
    background: #96011e;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.5s;
    color: #fff;
    margin-top: 8px;
}

/* .hero_btn {
    background: #96011e;
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    border-radius: 3px;
    padding: 14px 30px;
    margin-top: 9rem;
    margin-left: -4rem;
} */


.hero_btn {
	background: #96011e;
	font-size: 28px;
	font-weight: 600;
	color: #ffffff;
	border-radius: 3px;
	padding: 14px 30px;
	margin-top: 25.5rem;
	margin-left: -49rem;
}
h3.wcu_heading {
    font-size: 30px;
    font-weight: 600;
    color: #96011e;
}

p.wcu_pra {
    font-weight: 500;
    font-size: 18px;
}

.points {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.points i {
    margin-right: 10px;
}

.point {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    margin-right: 14px;
}

.point img {
    margin-right: 10px;
    width: 36px;
}

.offers h4:nth-child(1) {
    font-size: 3em;
    margin-top: 11px;
}

.offers h4:nth-child(3) {
    font-size: 2.2em;
}

.offers h1 {
    font-size: 6em;
    color: #f22453;
}

.pointss {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.foote_badge {
	/*background: #fff;*/
	background: #0067ff0d;
	border-radius: 8px;
	padding: 8px;}

    .social-menu {
	    margin: auto;
    display: grid !important;
}

.social-menu ul {
	padding: 0;
	margin: 0;
	display: inline-flex;
	margin: auto;
}

.social-menu ul li a {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	/* background-color: black; */
	text-align: center;
	transition: .6s;
	box-shadow: 0 5px 4px rgb(0 0 0 / 50%);
	display: flex;
	align-items: center;
	color: #fff;
	justify-content: center;
}

.footer_youtube {
	background: #fe0000;
}

.footer_twitter {
	background: #1da1f2;
}
.footer_insta {
	background: #f60675;
}

.footer_face {
	background: #4867aa;
}

.footer_pintrest {
	background: #b7081b;
}

.footer_whats {
	background: #32d34f;
}
.text-litegray {
	color: #666666;
}



/* .social-menu ul li a {
	text-align: center;
	color: #fff;
} */
.bg-ebony-clay-2 {
	background: #f5f5f5;
	border-top: 1px solid #b7b7b733;
}
.social-menu ul li {
	list-style: none;
	margin: 0 15px;
}

@media screen and (max-width:768px) {
    h4.content_heading {
        font-size: 1.5em;
        margin-top: 0em;
        margin-bottom: 0em;
    }

    .client-review_para {
        text-decoration: underline;
        font-size: 0.7rem;
        text-align: center;
        font-weight: 400;
        color: #96011e;
    }

    .call_button {
        font-size: 1em;
        font-weight: 500;
        color: #000000;
    }

    .book_now {
        background: white;
        border-radius: 12px 12px 12px 0px;
        font-size: 17px;
        font-weight: 600;
        transition: all 0.5s;
        line-height: 10px;
    }

    .mhero {
        background-image: url(../img/mobhero.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 70vh;
    }

    .whychooseus {
        background-image: url(../img/Why\ Choose\ Us.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 366px;
        display: none;
    }

    .mwhychooseus {
        background-image: url(../img/whychoseusmobile.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 400px;
        display: block;
    }


    .points {
        display: flex;
        align-items: center;
        flex-direction: row;
        font-size: 1rem;
        font-weight: 500;
    }

    .offerinmob {
        background-image: url(../img/offterinphone.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 382px;
        position: relative;
        display: block;
    }

    .offter_button {
        position: absolute;
        top: 57%;
        left: 49%;
        background: linear-gradient(284deg, #e90363, #fa4045);
        width: 125px;
        height: 41px;
        border-radius: 50px;
        transform: translate(-50%, 50%);
        transition: all 0.5s;
        color: #fff;
        font-weight: 400;
        font-size: 14px;
    }

    .hero_btn {
        background: #fff;
        font-size: 15px;
        font-weight: 600;
        color: #f32651;
        border-radius: 3px;
        line-height: 11px;
    }

    .about {
        background-image: url(../img/gliss.jpg);
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }

    .about-us p {
        color: #000000;
        font-size: 14px;
        font-weight: 500;
    }

    .about-us {
        background: #ffffffc7;
        border-radius: 6px;
        padding: 10px;
        font-size: 15px;
    }

    .heading_accordion {
        font-size: 12px;
        font-weight: 500;
    }

    .accordion_para {
        font-size: 12px;
    }

    p.numbers {
        font-size: 1em;
    }

    p.addr {
        font-size: 1em;
        font-weight: 500;
    }

    h4.footer_heading {
        font-size: 2.2em;
    }

    .float-button-whatsapp {
        background: #0dc143;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        position: fixed;
        bottom: 50px;
        right: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .float-button-call {
        background: #e7290c;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        position: fixed;
        bottom: 111px;
        right: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .client-review .client-slide .owl-carousel .owl-nav button.owl-prev {
        left: -55px;
        display: none;

    }

    .client-review .client-slide .owl-carousel .owl-nav button.owl-next {
        right: -55px;
        display: none;

    }

    .card_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 14px 12px;
    }

    span.card_heading {
        font-size: 1.3em;
        color: #96011e;
        font-weight: 500;
    }

    span.card_subheading {
        color: #fff;
        font-size: 1.1em;
    }

    span.price {
        color: #96011e;
        font-size: 1.8em;
        margin-bottom: -8px;
        font-weight: 600;
    }

    span.mrp {
        color: #96011e;
        font-size: 1.7em;
        letter-spacing: -2px;
    }

    .book_now {
        background: #96011e;
        border-radius: 6px;
        font-size: 15px;
        font-weight: 600;
        transition: all 0.5s;
        line-height: 10px;
        padding: 12px 10px;
    }

    .offers h4:nth-child(1) {
        font-size: 1.8em;
        margin-top: 17px;
    }

    .offers h1 {
        font-size: 3em;
        color: #f22453;
    }

    .mwhychooseus {
        background-image: url(../img/Why\ Choose\ us_Mobile.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 496px;
        display: block;
    }

    .pointss {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        font-size: 1rem;
        font-weight: 500;
    }


    .point div {
        font-size: 0.8rem;
    }

    .point img {
        margin-right: 10px;
        width: 30px;
    }

    p.wcu_pra {
        font-weight: 500;
        font-size: 18px;
        color: #000000;
    }


    .hero_btn {
        background: #96011C;
        font-size: 15px;
        font-weight: 600;
        color: #ffffff;
        border-radius: 3px;
        line-height: 11px;
        padding: 12px 24px;
        margin-top: 18px;
        margin-left: 4px;
    }

    .heading {
        color: #96011e;
        text-align: center;
        font-weight: 600;
        font-size: 1.1rem;
    }

    .offers h4:nth-child(3) {
        font-size: 2em;
    }

    .pointss {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
}


@media screen and (max-width:480px) {


    .header_content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        /* max-height: 108% !important; */
        margin-top: 8.9rem;
        margin-left: 2.5rem;
    }

   

    h4.header_heading {
        color: #96011e;
        font-size: 31px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 1px;
        margin-bottom: 12px;
        font-family: 'Playfair Display', serif;
        margin-left: -1rem;
    }

    .header_content p:nth-child(2) {
        font-size: 1.8rem;
        font-weight: 400;
        margin-bottom: -36px;
        margin-left: -1.55rem;
    }

    .fifty_off {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 134px;
        margin-left: -0.78em;
    }
    .get_ver {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: 21px;
        font-weight: 300;
        color: #000000;
        line-height: 25px;
        font-family: 'Bebas Neue', cursive;
    }

    span.persent {
        font-size: 58px;
        font-weight: 300;
        color: #96011e;
        font-family: 'Bebas Neue', cursive;
    }

    /* span.off {
        font-size: 25px;
        color: #000000;
        margin-left: -29px;
        margin-top: 49px;
        font-family: 'Bebas Neue', cursive;
    } */

    span.off {
        font-size: 25px;
        color: #000000;
        margin-left: -21px;
        margin-top: 34px;
        font-family: 'Bebas Neue', cursive;
    }

    span.persent sup {
        color: #96011e;
        top: -8px;
        font-size: 53px;
        left: -23px;
        font-family: 'Bebas Neue', cursive;
    }

}