@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');
body {
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
html {
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
p {
	color: #323338;
	/*color: #0b0f19;*/
	letter-spacing: 0.7px;
}
h1,h2,h3,h4,h5,h6 {
	color: #323338;
}
.font-1 {
	font-size: 10px;
}
.font-2 {
	font-size: 11px;
}
.font-3 {
	font-size: 12px;
}
.font-4 {
	font-size: 13px;
}
.font-5 {
	font-size: 14px;
}
.font-6 {
	font-size: 16px;
}
.font-7 {
	font-size: 18px;
}
.font-ftr-bold {
	font-size: 1.1rem;
	font-weight: 400;
}
.text-gray {
	color: #ffffff8a;
}
.font-w-100 {
	font-weight: 100;
}
.font-w-200 {
	font-weight: 200;
}
.font-w-300 {
	font-weight: 300;
}
.font-w-400 {
	font-weight: 400;
}
.font-w-500 {
	font-weight: 400;
}
.font-w-600 {
	font-weight: 600;
}
.font-w-700 {
	font-weight: 700;
}
.font-w-800 {
	font-weight: 800;
}
.font-w-900 {
	font-weight: 900;
}
.mb-6 {
	margin-bottom: 4rem;
}
.border-left {
	border-left: 1px solid #dee2e6 !important;
}
.rounded-5 {
	border-radius: 10px;
}
.h-100 {
	height: 100%;
}
.main-btn {
	display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    padding: 6px 16px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 118, 210);
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
	

}
.main-btn:hover {
    text-decoration: none;
    background-color: rgb(21, 101, 192);
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
}
.hold-mouse {
  box-shadow: 4px 4px 55px #809093;
}