<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>gliss || smoothing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://gliss.in/assets/img/logo/logo.png" rel="icon">
  <link href="https://gliss.in/assets/img/logo/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- font awesome icon link -->
  <script src="https://kit.fontawesome.com/ed6360e682.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">


      <div class="logo">
        <!-- <h1 class="logo"><a href="index.html">Gliss</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="https://gliss.in/keratin-hair-treatment/img/gliss.png" alt="" class="img-fluid"></a>

      </div>
      <div class="logo">
        <a href="tel:919667022241" class="btn btn-light right_btn">+91 9667022241</a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container position-relative">

    </div>
  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you are looking for smoothening then Gliss is perfect solution for you.
          </p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>J13, First Floor, Sector 18, Noida Uttar Pradesh</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@gliss.in</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+91 9667022241<br>+01204134403</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->




    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>If you want less damaged, more shiny, frizz free, strong and manageable hair then hair smoothening is a
            medically Gifted solution for you. Now get coarse free, dry free , and roughless hair.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h4><a href="">What is Hair Smoothening?</a></h4>
              <p>Hair smoothening is a hair revitalise technique that relaxes your hair and leaves it free from frizz.
                Formaldehyde is applied to the hair, which breaks the hydrogen bonds of the keratin molecule When heat
                is applied it rearranges the keratin, keeping it straight and shiny. The effects last between 2 to 5
                months and are only recommended for hair that’s wavy or frizzy.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <h4><a href="">Why Hair Smoothening Required? </a></h4>
              <p>Hair smoothening is a form of hair refreshing treatment that is given to improve the health of the
                hair. In this treatment, the hair blockages, unwanted hair patterns, roughness, curly hair get removed
                by using the right chemical substances The overall results of the hair smoothening depend on the
                treatment type of the hair experts, salon, and the type of product that has been used.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <h4><a href="">Is Smoothening is a Permanent Solution to Get Frizz Free Glossy Hair?</a></h4>
              <p>Yes it is a proven solution for hair refreshing treatment Gliss is providing you a best smoothening
                steps to keep your hair fit and healthy.The main motive of the hair smoothening treatment is to make
                female hair extraordinary shine and glowing and keep it free from roughness and toughness .</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <h4><a href="">Get the best hair smoothening treatment with Gliss Solution</a></h4>
              <p>Gliss is providing one of the best smoothening facilities.It is certified salon with the
                No-1services.In modern days, girls are too inclined towards hair smoothening.Smoothening is for those
                girls who have curly and vague hair patterns She must prefer to get their hair smoothening done at the
                nearby beauty parlors Even some girls are doing their hair smoothening at the home after getting the
                training from these parlors.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <h4><a href="">What are the benefits of the hair smoothening treatment</a></h4>
              <p>

                1. Softness-Keratin smoothening can make your hair look naturally soft and manageable. <br />


                2-Easy styling- It tangles less, leading to reduced breakage and split ends. smoothening significantly
                cuts your need to heat style your hair daily. <br />


                3-Strength-The keratin treatment can infuse new life into dull and limp hair. The additional keratin
                layer provides protection to your hair, and smooths cuticles. <br />


                4. Shine- Smoothening treatment adds shine to your hair and, with regular care, gives a glossy finish
                that looks chic and radiance.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <h4><a href="">Some Bad -Effects of Hair Smoothening</a></h4>
              <p>1-Excessive hair fall after the hair treatment for a month and years is completed.<br />
                2-The natural appearance of the hairs has faded and hairs became more dry and rough after the
                smoothening treatment.<br />
                3-The hair roots became weak due to the application of chemical substances
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->







  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container d-md-flex align-items-center">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Gliss</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/glissindia" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/glissindia" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/glissindia/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/@glissindia" class="footer_youtube" target="blank"><i
            class="fa-brands fa-youtube"></i></a>
        <a href="https://www.pinterest.com/Glissindia/" class="footer_pintrest" target="blank"><i
            class="bi bi-pinterest"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="tel:+4733378901" class="float-button-call"><i class="fa-solid fa-phone"></i></a>
  <a href="https://wa.me/919667022241" class="float-button-whatsapp"><i class="fa-brands fa-whatsapp"></i></a>

  <!-- social media float button -->
  <div class="social-links-float">
    <a href="https://twitter.com/glissindia" class="twitter"><i class="bx bxl-twitter"></i></a>
    <a href="https://www.facebook.com/glissindia" class="facebook"><i class="bx bxl-facebook"></i></a>
    <a href="https://www.instagram.com/glissindia/" class="instagram"><i class="bx bxl-instagram"></i></a>
    <a href="https://www.youtube.com/@glissindia" class="footer_youtube" target="blank"><i
        class="fa-brands fa-youtube"></i></a>
    <a href="https://www.pinterest.com/Glissindia/" class="footer_pintrest" target="blank"><i
        class="bi bi-pinterest"></i></a>
  </div>
  <!-- social media float button end here -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>